# ── builder ──────────────────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Layer 1: dependencies only — rebuilds only when lock file or pyproject changes
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --group prod --no-install-project

# Layer 2: full sync with source — rebuilds when any source file changes
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --group prod

# ── runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY . .

RUN useradd -m -u 1000 -s /bin/bash appuser \
    && chown -R appuser:appuser /app \
    && chmod +x entrypoints/gunicorn.sh \
    && rm -rf /tmp/prometheus_multiproc_dir \
    && mkdir -p /tmp/prometheus_multiproc_dir \
    && chown -R appuser:appuser /tmp/prometheus_multiproc_dir

USER appuser

CMD ["entrypoints/gunicorn.sh"]
